<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Windows 11 File Explorer light -->
    <SolidColorBrush x:Key="WindowBackgroundBrush" Color="#F3F3F3" />
    <SolidColorBrush x:Key="SidebarBackgroundBrush" Color="#F9F9F9" />
    <SolidColorBrush x:Key="ContentBackgroundBrush" Color="#FFFFFF" />
    <SolidColorBrush x:Key="SurfaceBrush" Color="#FFFFFF" />
    <SolidColorBrush x:Key="SurfaceElevatedBrush" Color="#FFFFFF" />
    <SolidColorBrush x:Key="CommandBarBackgroundBrush" Color="#F3F3F3" />
    <SolidColorBrush x:Key="StatusBarBackgroundBrush" Color="#F3F3F3" />

    <SolidColorBrush x:Key="BorderBrush" Color="#E5E5E5" />
    <SolidColorBrush x:Key="BorderSubtleBrush" Color="#EDEDED" />
    <SolidColorBrush x:Key="ColumnHeaderBorderBrush" Color="#E5E5E5" />

    <SolidColorBrush x:Key="TextPrimaryBrush" Color="#1A1A1A" />
    <SolidColorBrush x:Key="TextSecondaryBrush" Color="#5C5C5C" />
    <SolidColorBrush x:Key="TextMutedBrush" Color="#8A8A8A" />

    <SolidColorBrush x:Key="AccentBrush" Color="#005FB8" />
    <SolidColorBrush x:Key="AccentHoverBrush" Color="#1A6FC4" />
    <SolidColorBrush x:Key="AccentPressedBrush" Color="#004E99" />
    <SolidColorBrush x:Key="AccentSubtleBrush" Color="#E8F3FF" />

    <SolidColorBrush x:Key="FolderIconBrush" Color="#FCE100" />

    <SolidColorBrush x:Key="ButtonForegroundBrush" Color="#1A1A1A" />
    <SolidColorBrush x:Key="ButtonBackgroundBrush" Color="#FFFFFF" />
    <SolidColorBrush x:Key="ButtonHoverBrush" Color="#F0F0F0" />
    <SolidColorBrush x:Key="ButtonPressedBrush" Color="#E5E5E5" />

    <SolidColorBrush x:Key="ListItemHoverBrush" Color="#F0F0F0" />
    <SolidColorBrush x:Key="ListItemSelectedBrush" Color="#E8E8E8" />
    <SolidColorBrush x:Key="ListItemSelectedBorderBrush" Color="#E8E8E8" />

    <SolidColorBrush x:Key="DropHighlightBrush" Color="#D6EBFF" />
    <SolidColorBrush x:Key="ScrollbarThumbBrush" Color="#C0C0C0" />

    <SolidColorBrush x:Key="InputBackgroundBrush" Color="#FFFFFF" />
    <SolidColorBrush x:Key="InputBorderBrush" Color="#D0D0D0" />

</ResourceDictionary>
