<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="WindowBackgroundBrush" Color="#F4F6FB" />
    <SolidColorBrush x:Key="SurfaceBrush" Color="#FFFFFF" />
    <SolidColorBrush x:Key="SurfaceElevatedBrush" Color="#F8FAFD" />
    <SolidColorBrush x:Key="BorderBrush" Color="#DDE3EE" />
    <SolidColorBrush x:Key="BorderSubtleBrush" Color="#E8EDF5" />

    <SolidColorBrush x:Key="TextPrimaryBrush" Color="#1A1F36" />
    <SolidColorBrush x:Key="TextSecondaryBrush" Color="#5C6578" />
    <SolidColorBrush x:Key="TextMutedBrush" Color="#8B93A7" />

    <SolidColorBrush x:Key="AccentBrush" Color="#5B4FE8" />
    <SolidColorBrush x:Key="AccentHoverBrush" Color="#6F65EB" />
    <SolidColorBrush x:Key="AccentPressedBrush" Color="#4A3FD4" />
    <SolidColorBrush x:Key="AccentSubtleBrush" Color="#EEEBFF" />

    <SolidColorBrush x:Key="ButtonForegroundBrush" Color="#1A1F36" />
    <SolidColorBrush x:Key="ButtonBackgroundBrush" Color="#FFFFFF" />
    <SolidColorBrush x:Key="ButtonHoverBrush" Color="#F0F3F9" />
    <SolidColorBrush x:Key="ButtonPressedBrush" Color="#E4E9F2" />

    <SolidColorBrush x:Key="ListItemHoverBrush" Color="#F3F6FB" />
    <SolidColorBrush x:Key="ListItemSelectedBrush" Color="#EEEBFF" />
    <SolidColorBrush x:Key="ListItemSelectedBorderBrush" Color="#5B4FE8" />

    <SolidColorBrush x:Key="DropHighlightBrush" Color="#E8E4FF" />
    <SolidColorBrush x:Key="ScrollbarThumbBrush" Color="#C5CDDB" />

    <SolidColorBrush x:Key="InputBackgroundBrush" Color="#FFFFFF" />
    <SolidColorBrush x:Key="InputBorderBrush" Color="#DDE3EE" />

</ResourceDictionary>
