<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Windows 11 File Explorer dark -->
    <SolidColorBrush x:Key="WindowBackgroundBrush" Color="#202020" />
    <SolidColorBrush x:Key="SidebarBackgroundBrush" Color="#191919" />
    <SolidColorBrush x:Key="ContentBackgroundBrush" Color="#191919" />
    <SolidColorBrush x:Key="SurfaceBrush" Color="#2C2C2C" />
    <SolidColorBrush x:Key="SurfaceElevatedBrush" Color="#2C2C2C" />
    <SolidColorBrush x:Key="CommandBarBackgroundBrush" Color="#202020" />
    <SolidColorBrush x:Key="StatusBarBackgroundBrush" Color="#202020" />

    <SolidColorBrush x:Key="BorderBrush" Color="#3F3F3F" />
    <SolidColorBrush x:Key="BorderSubtleBrush" Color="#2B2B2B" />
    <SolidColorBrush x:Key="ColumnHeaderBorderBrush" Color="#3F3F3F" />

    <SolidColorBrush x:Key="TextPrimaryBrush" Color="#FFFFFF" />
    <SolidColorBrush x:Key="TextSecondaryBrush" Color="#C5C5C5" />
    <SolidColorBrush x:Key="TextMutedBrush" Color="#9A9A9A" />

    <SolidColorBrush x:Key="AccentBrush" Color="#60CDFF" />
    <SolidColorBrush x:Key="AccentHoverBrush" Color="#7AD4FF" />
    <SolidColorBrush x:Key="AccentPressedBrush" Color="#4CB8E6" />
    <SolidColorBrush x:Key="AccentSubtleBrush" Color="#0F3A4D" />

    <SolidColorBrush x:Key="FolderIconBrush" Color="#FCE100" />

    <SolidColorBrush x:Key="ButtonForegroundBrush" Color="#FFFFFF" />
    <SolidColorBrush x:Key="ButtonBackgroundBrush" Color="#2C2C2C" />
    <SolidColorBrush x:Key="ButtonHoverBrush" Color="#3D3D3D" />
    <SolidColorBrush x:Key="ButtonPressedBrush" Color="#4A4A4A" />

    <SolidColorBrush x:Key="ListItemHoverBrush" Color="#2B2B2B" />
    <SolidColorBrush x:Key="ListItemSelectedBrush" Color="#333333" />
    <SolidColorBrush x:Key="ListItemSelectedBorderBrush" Color="#333333" />

    <SolidColorBrush x:Key="DropHighlightBrush" Color="#3D3D3D" />
    <SolidColorBrush x:Key="ScrollbarThumbBrush" Color="#6B6B6B" />

    <SolidColorBrush x:Key="InputBackgroundBrush" Color="#2C2C2C" />
    <SolidColorBrush x:Key="InputBorderBrush" Color="#3F3F3F" />

</ResourceDictionary>
